turn= 301
width= 23
height= 22
size= 506
ownGeneral= 460
cities= [ 176, 237, 181 ]
widiscoveredTilesdth= [
  false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false,
  false, true,  true,  true,  false, false, false, false,
  false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false,
  true,  false, true,  false,
  ... 406 more items
]
armies= [
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  2, 0, 2, 0,
  ... 406 more items
]
terrain= [
  -3, -4, -3, -4, -3, -4, -3, -3, -3, -4, -4, -4,
  -3, -3, -4, -3, -3, -3, -4, -3, -3, -4, -4, -3,
  -3, -3, -3, -3, -3, -3, -3, -4, -4, -4, -4, -3,
  -4, -3, -3, -3, -4, -4, -4, -4, -4, -3, -4, -3,
  -4, -1, -1, -1, -2, -1, -3, -4, -4, -3, -3, -3,
  -4, -4, -3, -3, -3, -4, -3, -4, -3, -3, -3, -4,
  -1,  0,  0,  0, -1, -3, -3, -4, -3, -3, -3, -4,
  -3, -4, -3, -3, -3, -3, -3, -4, -3, -4, -3, -2,
   0, -1,  0, -1,
  ... 406 more items
]
enemyGeneral= 252
ownTiles= Map(79) {
  73 => 2,
  74 => 2,
  75 => 2,
  96 => 2,
  98 => 2,
  119 => 3,
  121 => 2,
  142 => 3,
  144 => 2,
  165 => 3,
  167 => 2,
  174 => 2,
  175 => 2,
  176 => 5,
  177 => 2,
  178 => 2,
  179 => 2,
  180 => 2,
  188 => 3,
  190 => 2,
  191 => 2,
  197 => 2,
  202 => 2,
  203 => 2,
  211 => 3,
  214 => 2,
  215 => 2,
  225 => 1,
  234 => 3,
  235 => 3,
  238 => 2,
  239 => 2,
  240 => 2,
  241 => 2,
  248 => 7,
  249 => 2,
  251 => 19,
  257 => 3,
  258 => 3,
  260 => 3,
  272 => 2,
  273 => 9,
  274 => 2,
  304 => 3,
  305 => 3,
  306 => 3,
  307 => 3,
  327 => 3,
  328 => 3,
  329 => 3,
  346 => 3,
  347 => 3,
  350 => 3,
  351 => 3,
  372 => 3,
  373 => 3,
  374 => 3,
  393 => 3,
  397 => 3,
  417 => 3,
  418 => 3,
  420 => 3,
  421 => 3,
  437 => 4,
  438 => 4,
  440 => 3,
  443 => 4,
  444 => 3,
  445 => 3,
  460 => 39,
  467 => 3,
  468 => 3,
  483 => 4,
  484 => 4,
  485 => 3,
  487 => 3,
  488 => 3,
  489 => 3,
  490 => 3
}
enemyTiles= Map(39) {
  198 => 2,
  199 => 3,
  200 => 3,
  201 => 3,
  220 => 2,
  221 => 2,
  224 => 2,
  229 => 3,
  242 => 2,
  247 => 2,
  252 => 52,
  264 => 2,
  265 => 2,
  270 => 3,
  271 => 3,
  275 => 3,
  279 => 2,
  280 => 2,
  281 => 2,
  282 => 2,
  283 => 2,
  284 => 2,
  285 => 2,
  295 => 3,
  296 => 3,
  297 => 3,
  325 => 2,
  348 => 2,
  371 => 2,
  394 => 2,
  395 => 2,
  396 => 2,
  419 => 2,
  441 => 2,
  442 => 2,
  461 => 124,
  462 => 1,
  463 => 2,
  464 => 2
}
